#############################################################################
# Makefile for building: Calculator
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 3? 15 16:03:00 2019
# Project:  Calculator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -std=c++11 -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.7\include\QtCore" -I"c:\Qt\4.8.7\include\QtGui" -I"c:\Qt\4.8.7\include" -I"c:\Qt\4.8.7\include\ActiveQt" -I"debug" -I"c:\Qt\4.8.7\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.7\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.7\bin\qmake.exe
IDC           = c:\Qt\4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		CalculatorUI.cpp \
		CalculatorDec.cpp \
		Calculator.cpp debug\moc_CalculatorUI.cpp
OBJECTS       = debug/main.o \
		debug/CalculatorUI.o \
		debug/CalculatorDec.o \
		debug/Calculator.o \
		debug/moc_CalculatorUI.o
DIST          = 
QMAKE_TARGET  = Calculator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Calculator.exe
DESTDIR_TARGET = debug\Calculator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.7\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug Calculator.pro

dist:
	$(ZIP) Calculator.zip $(SOURCES) $(DIST) Calculator.pro c:\Qt\4.8.7\mkspecs\features\device_config.prf c:\Qt\4.8.7\mkspecs\qconfig.pri c:\Qt\4.8.7\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.7\mkspecs\features\qt_functions.prf c:\Qt\4.8.7\mkspecs\features\qt_config.prf c:\Qt\4.8.7\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.7\mkspecs\features\default_pre.prf c:\Qt\4.8.7\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.7\mkspecs\features\debug.prf c:\Qt\4.8.7\mkspecs\features\debug_and_release.prf c:\Qt\4.8.7\mkspecs\features\default_post.prf c:\Qt\4.8.7\mkspecs\features\win32\default_post.prf c:\Qt\4.8.7\mkspecs\features\build_pass.prf c:\Qt\4.8.7\mkspecs\features\declarative_debug.prf c:\Qt\4.8.7\mkspecs\features\win32\rtti.prf c:\Qt\4.8.7\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.7\mkspecs\features\win32\stl.prf c:\Qt\4.8.7\mkspecs\features\shared.prf c:\Qt\4.8.7\mkspecs\features\warn_on.prf c:\Qt\4.8.7\mkspecs\features\qt.prf c:\Qt\4.8.7\mkspecs\features\win32\thread.prf c:\Qt\4.8.7\mkspecs\features\moc.prf c:\Qt\4.8.7\mkspecs\features\win32\windows.prf c:\Qt\4.8.7\mkspecs\features\resources.prf c:\Qt\4.8.7\mkspecs\features\uic.prf c:\Qt\4.8.7\mkspecs\features\yacc.prf c:\Qt\4.8.7\mkspecs\features\lex.prf c:\Qt\4.8.7\mkspecs\features\include_source_dir.prf c:\Qt\4.8.7\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\CalculatorUI.o debug\CalculatorDec.o debug\Calculator.o debug\moc_CalculatorUI.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_CalculatorUI.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_CalculatorUI.cpp
debug/moc_CalculatorUI.cpp: ICalculator.h \
		CalculatorUI.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CalculatorUI.h -o debug\moc_CalculatorUI.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp Calculator.h \
		CalculatorDec.h \
		ICalculator.h \
		CalculatorUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/CalculatorUI.o: CalculatorUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CalculatorUI.o CalculatorUI.cpp

debug/CalculatorDec.o: CalculatorDec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CalculatorDec.o CalculatorDec.cpp

debug/Calculator.o: Calculator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Calculator.o Calculator.cpp

debug/moc_CalculatorUI.o: debug/moc_CalculatorUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CalculatorUI.o debug\moc_CalculatorUI.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

