#############################################################################
# Makefile for building: Qt21
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  Qt21.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\QtOnlineInst\5.10.0\mingw53_32\include -IC:\QtOnlineInst\5.10.0\mingw53_32\include\QtPrintSupport -IC:\QtOnlineInst\5.10.0\mingw53_32\include\QtWidgets -IC:\QtOnlineInst\5.10.0\mingw53_32\include\QtGui -IC:\QtOnlineInst\5.10.0\mingw53_32\include\QtANGLE -IC:\QtOnlineInst\5.10.0\mingw53_32\include\QtCore -Irelease -IC:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\QtOnlineInst\5.10.0\mingw53_32\lib C:\QtOnlineInst\5.10.0\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\QtOnlineInst\5.10.0\mingw53_32\lib\libQt5PrintSupport.a C:\QtOnlineInst\5.10.0\mingw53_32\lib\libQt5Widgets.a C:\QtOnlineInst\5.10.0\mingw53_32\lib\libQt5Gui.a C:\QtOnlineInst\5.10.0\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\QtOnlineInst\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\QtOnlineInst\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QtOnlineInst\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		Widget.cpp release\moc_Widget.cpp
OBJECTS       = release/main.o \
		release/Widget.o \
		release/moc_Widget.o

DIST          =  Widget.h main.cpp \
		Widget.cpp
QMAKE_TARGET  = Qt21
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Qt21.exe
DESTDIR_TARGET = release\Qt21.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Qt21.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Qt21.zip $(SOURCES) $(DIST) Qt21.pro C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\qdevice.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\device_config.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\common\g++-base.conf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\common\angle.conf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\common\sanitize.conf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\qconfig.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\qt_config.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\toolchain.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\default_pre.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\default_post.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\build_pass.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\qml_debug.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\warn_on.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\qt.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\resources.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\moc.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\uic.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\file_copies.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\win32\windows.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\exceptions.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\yacc.prf C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\lex.prf Qt21.pro C:\QtOnlineInst\5.10.0\mingw53_32\lib\qtmain.prl C:\QtOnlineInst\5.10.0\mingw53_32\lib\Qt5PrintSupport.prl C:\QtOnlineInst\5.10.0\mingw53_32\lib\Qt5Widgets.prl C:\QtOnlineInst\5.10.0\mingw53_32\lib\Qt5Gui.prl C:\QtOnlineInst\5.10.0\mingw53_32\lib\Qt5Core.prl    C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp Widget.h  main.cpp Widget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\Widget.o release\moc_Widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/QtOnlineInst/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h C:\QtOnlineInst\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_Widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Widget.cpp
release/moc_Widget.cpp: C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qrect.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qsize.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qvector.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qregion.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qline.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qimage.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qhash.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qfont.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qevent.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qmap.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qset.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qurl.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qfile.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qicon.h \
		Widget.h \
		release/moc_predefs.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/bin/moc.exe
	C:\QtOnlineInst\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/QtOnlineInst/5.10.0/mingw53_32/mkspecs/win32-g++ -ID:/project/QtTest/Qt21 -IC:/QtOnlineInst/5.10.0/mingw53_32/include -IC:/QtOnlineInst/5.10.0/mingw53_32/include/QtPrintSupport -IC:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets -IC:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui -IC:/QtOnlineInst/5.10.0/mingw53_32/include/QtANGLE -IC:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" Widget.h -o release\moc_Widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp Widget.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qrect.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qsize.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qvector.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qregion.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qline.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qimage.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qhash.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qfont.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qevent.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qmap.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qset.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qurl.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qfile.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qicon.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/Widget.o: Widget.cpp Widget.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qrect.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qsize.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qvector.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qregion.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qline.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qimage.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qhash.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qfont.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qevent.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qmap.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qset.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qurl.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qfile.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qicon.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtCore/QDebug \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/QFontDialog \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qfontdialog.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtPrintSupport/QPrinter \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtPrintSupport/qprinter.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtPrintSupport/qtprintsupportglobal.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtPrintSupport/qtprintsupport-config.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qpagelayout.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qpagesize.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtPrintSupport/QPrintDialog \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtPrintSupport/qprintdialog.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtPrintSupport/qabstractprintdialog.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/QProgressDialog \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtWidgets/qprogressdialog.h \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/QTextDocument \
		C:/QtOnlineInst/5.10.0/mingw53_32/include/QtGui/qtextdocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Widget.o Widget.cpp

release/moc_Widget.o: release/moc_Widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Widget.o release\moc_Widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

